Views/MainWindow.xaml

<Window x:Class="Account_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Project"
        xmlns:model="clr-namespace:Account_Project.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="1076"
        MaxHeight="607" MaxWidth="1076" 
        MinHeight="607" MinWidth="1076"
        >
    

    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid x:Name="AccountGrid" Visibility="Visible">
                    <Grid Visibility="{Binding MainAccountVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--Имя-->
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left"  Margin="352,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="506" FontSize="36"/>
                        <!--Фото-->
                        <Image Source="{Binding ImageData, Converter={StaticResource ByteToImageConvertor}}" HorizontalAlignment="Left" Height="280" Margin="30,52,0,0" VerticalAlignment="Top" Width="268"/>
                        <!--Описание-->
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Description, Mode=TwoWay}"  Margin="352,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="47" Width="562" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="352,254,0,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Height="28" Width="73" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="430,254,0,0" TextWrapping="Wrap" Text="{Binding Birthday, Mode=TwoWay}" VerticalAlignment="Top" Height="28" Width="139" FontSize="18"/>
                        <Button Content="Edit Account" Command="{Binding EditAccount, Mode=TwoWay}" HorizontalAlignment="Left" Margin="888,388,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="14"/>

                    </Grid>
                </Grid>

                <Grid x:Name="RedAccountGrid" Visibility="Visible">
                    <Grid Visibility="{Binding EditAccountVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <!--Редактор Имени-->
                        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="352,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="506" FontSize="36"/>
                        <!--Редактор Фото-->
                        <Image Source="{Binding ImageData, Converter={StaticResource ByteToImageConvertor}}" HorizontalAlignment="Left" Height="280" Margin="30,52,0,0" VerticalAlignment="Top" Width="268"/>
                        <Button Command="{Binding newPhoto}" Content="Select Photo" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Height="34" Width="187"/>
                        <!--Изменить Описание-->
                        <TextBox Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Left" Margin="352,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="47" Width="562" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="352,107,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage, Mode=TwoWay}" VerticalAlignment="Top" Height="22" Width="304" Foreground="Red"/>
                        
                        <TextBlock HorizontalAlignment="Left" Margin="352,254,0,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Height="28" Width="73" FontSize="18"/>
                        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Birthday}" Margin="430,254,0,0" Height="28" Width="139" VerticalAlignment="Top" FontSize="16"/>

                        <Button Content="Save" Command="{Binding saveCommand}" HorizontalAlignment="Left" Margin="430,356,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
                        <Button Content="Dicard" Command="{Binding discardCommand}" HorizontalAlignment="Left" Margin="573,356,0,0" VerticalAlignment="Top" Height="32" Width="120"/>

                    </Grid>
                </Grid>


            </Grid>

        </ScrollViewer>
    </Grid>


</Window>
